webdriver.base.url=https://demo.serenity.is/
webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/Drivers/chromedriver.exe
switches = --start-maximized.--enable-automation,--no-sandbox,--disable-gpu--sandbox
serenity.browser.maximized=true